
supabaseUrl=https://supabasekong-voc8ssw.inprostore.com
supabaseAnonKey=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTcyMzM2ODI0MCwiZXhwIjo0ODc5MDQxODQwLCJyb2xlIjoiYW5vbiJ9.aR2roJ2D28MS3LnI1kdsUx3WZwQDlXLOR9IBw6Fv0k8