
supabaseUrl=https://fyeadiuymblexefylwnb.supabase.co
supabaseAnonKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5ZWFkaXV5bWJsZXhlZnlsd25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc5NTI4ODksImV4cCI6MjAzMzUyODg4OX0.w9KVKHEKH5aT7zTfL6_CYa02d8LaDPYc8oHFpjiIAs0
        